#
NODE_ENV=development
# NODE_ENV=production
#
APP_PORT=2501
#
COUCH_DB_HOST=127.0.0.1
COUCH_DB_PORT=
COUCH_DB_USER=
COUCH_DB_PASS=
#
FUSE_DYNAMO_COUCH_DEBUG_MODE=true
#
REPLICATION_ENABLED=true
DEPLOYMENT_STATUS=LOCAL
#
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
